<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      width="device-width,"
      initial-scale="1.0,"
      maximum-scale="1.0,"
      user-scalable="0"
    />
    <link rel="stylesheet" href="css/fullscreenp5.css" />
    <script src="js/p5.min.js"></script>
    <!-- <script src="js/p5.dom.min.js"></script> -->
    <!-- <script src="js/p5.sound.min.js"></script> -->
    <!-- <script src="js/p5.collide2d.min.js"></script> -->
    <script src="sketch.js"></script>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #4caf50;
        color: white;
      }
    </style>
  </head>

  <body>
    <div class="topnav">
      <a class="active" href="/index.html">Home</a>
      <a href="/CSS /classdemos/">Class Demos</a>
      <a href="/CSS /projects/">Projects</a>
      <a href="#about">Final Project</a>
    </div>

    <h2>Interaction Project</h2>
    <ul>
      <li>
        <a href="/InteractionProject/">Dodge the Ball</a>
      </li>
    </ul>

    <h2>State Variables and Arrays Project</h2>
    <ul>
      <li>
        <a href="/statevariables/">Alien Shooter</a>
      </li>
    </ul>

  </body>
</html>
