<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: lightgrey;
      }
    </style>

    <meta
      name="viewport"
      width="device-width,"
      initial-scale="1.0,"
      maximum-scale="1.0,"
      user-scalable="0"
    />
    <title>Class Demos</title>
    <link rel="stylesheet" href="css/fullscreenp5.css" />
    <script src="js/p5.min.js"></script>
    <!-- <script src="js/p5.dom.min.js"></script> -->
    <!-- <script src="js/p5.sound.min.js"></script> -->
    <!-- <script src="js/p5.collide2d.min.js"></script> -->
    <script src="sketch.js"></script>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #4caf50;
        color: white;
      }
      #main {
        /* width: 220px;
        height: 300px; */
        text-align: center;
        border: 1px solid black;
        display: -webkit-flex; /* Safari */
        -webkit-align-items: center; /* Safari 7.0+ */
        display: flex;
        align-items: center;
      }

      #main div {
        -webkit-flex: 1; /* Safari 6.1+ */
        flex: 1;
      }
    </style>
  </head>

  <body>
    <div class="topnav">
      <a class="active" href="/index.html">Home</a>
      <a href="/CSS /classdemos/">Class Demos</a>
      <a href="/CSS /projects/">Projects</a>
      <a href="/CSS /finalproject/">Final Project</a>
    </div>

    <div id="main">
      <div style="background-color:lightblue;">
        <h1>Demos Made in Class</h1>
      </div>
    </div>

    <ul>
      <li>
        <a href="/firstproject/">First Project</a>
      </li>
      <li>
        <a href="/lineart/">Line Art Demo</a>
      </li>
      <li>
        <a href="/imagedemo/">Image Demo</a>
      </li>
      <li>
        <a href="/randomcircles/">Random Circles Demo</a>
      </li>
      <li>
        <a href="/bouncingballdemo/">Bouncing Ball Demo</a>
      </li>
      <li>
        <a href="/milliesdemo/">Millies Demo</a>
      </li>
    </ul>
  </body>
</html>
